<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css" />
        <link 
        rel="icon" 
        size="144x144"
        href="./pictures/picture_circle.png"/>
        <meta charset="utf-8"/>
        <script src="script.js"></script>
        <title>My Personal Website</title>
        <!--<style>body {background-image: url("./pictures/texture.png"); background-size: cover;}</style>-->
    </head>
    <body>
        <div class="wrapper">
        <header>
            <h1>A fresh start...</h1>
            <nav>
                <ul>
                    <li><button class="btn btn-primary"><a href="#">Home</a></button></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                    <li><a href="./socials.html">Socials</a></li>
                </ul>
            </nav>
        </header>
        <h2></h2>
        <main>
            <p id="bio">Hey there! My name is Monica and I am a striving front end web developer.
            I have been in the aerospace industry for 7 years but there has just
            been something off. I love the technical and analytic aspects of the job, 
            but it was starting to get mundane.<br><br>
            I started looking into different career paths and started messing around
            with programming languages like python, SQL, and JavaScript. I fell in love. It's amazing what you can do with 
            just some text on a screen. It's fascinating how quickly the tech world 
            can change and I'm so excited to follow its ever growing life.<br><br>
            I am an extremely quick learner. I have always been pretty tech savy and love learning new things.
            With my previous job, I had to be extremely detail oriented and I will bring the same focus and attentivness to 
            this industry. I am organized, dependable, creative and extremely motivated. 
            <br><br><br><br></p>  
            <aside>
                    <img class="profile"
                    src="./pictures/picture_circle.png"
                    alt="profile-picture">
                    <h2>Monica Peterson</h2>
                    <h3>Striving front end web developer</h3>
                <div class="contact">
                    <p>Email:<a href ="mailto:monicapeterson2749@gmail.com">monicapeterson2749@gmail.com</a><br><br>
                    Location: Richardson, Tx<br>
                    </p>
                </div>
            </aside>
        </main>
        <div class="push"></div>
        </div>
        <footer class="footer">
            <p>Monica Peterson 2023</p>
        </footer>
    </body>
</html>