<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css" />
        <link 
        rel="icon" 
        size="144x144"
        href="./pictures/picture_circle.png"/>
        <meta charset="utf-8"/>
        <script src="script.js"></script>
        <title>My Personal Website - Socials</title>
    <!--<style>body {background-image: url("./pictures/texture.png"); background-size: cover;}</style>-->
    </head>
    <body>
        <header>
            <h1>A fresh start...</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                    <li><a href="">Socials</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <li><a href="https://www.linkedin.com/in/monica-peterson-75737b60" target="_blank">LinkdedIn</a></li>
        </main>
    </body>
</html>